# Phasematrix

[Publishers]
freq:
  {
    'name': '/phasematrix_freq_cmd',
    'data_class': std_msgs.msg.Float64,
    'latch': True,
    'queue_size': 1,
  }

[Subscribers]
ghz:
  {
    'name': 'sg_freq_cmd',
    'data_class': std_msgs.msg.Float64,
    'queue_size': 1,
  }

[Logic]
code:
    hz = ghz*1000000000
    freq.publish(hz)
